-- translated by: meatgaga#9470 --

if GetLocale() ~= "zhCN" then return end
local _, TidyPlates = ...
local L = TidyPlates.L

----------------------
--[[ TidyPlatesPanel.lua ]]--
----------------------

L["No Automation"] = "无自动化"
L["Show during Combat, Hide when Combat ends"] = "战斗时显示"
L["Hide when Combat starts, Show when Combat ends"] = "战斗时隐藏"
L["Primary Theme:"] = "主天赋主题："
L["Secondary Theme:"] = "副天赋主题："
L["Please choose a theme for your Primary and Secondary Specializations. The appropriate theme will be automatically activated when you switch specs."] = "为你的主天赋和副天赋分别选择一个主题。\n相应主题将在切换天赋时自动应用。"
L["Enemy Nameplates:"] = "敌方姓名板："
L["Friendly Nameplates:"] = "友方姓名板："
L["Automation can automatically turn on or off Friendly and Enemy nameplates."] = "自动化能自动打开或关闭友方及敌方姓名板。"
L["Blizzard Nameplate Motion & Visibility"] = "姓名板原生设置"
L["Show Non-Target Casting Bars (When Possible)"] = "(可能时)显示非目标的施法条"
L["Enable Minimap Icon"] = "启用小地图图标"
L["Reset Configuration"] = "重置配置"
L["|cFFFF6600Tidy Plates: |cFFFFFFFFWidget file versions do not match. This may be caused by an issue with auto-updater software."] = "|cFFFF6600Tidy Plates：|cFFFFFFFF部件文件版本不匹配。这可能是由自动更新软件的问题引起的。"
L["Please uninstall Tidy Plates, and then re-install. You do NOT need to clear your variables."] = "请卸载Tidy Plates并重新安装。无需清理Variables文件。"
L["|cFFFF6600Tidy Plates: |cFFFF9900No Theme is Selected. |cFF77FF00Use |cFFFFFF00/tidyplates|cFF77FF00 to bring up the Theme Selection Window."] = "|cFFFF6600Tidy Plates：|cFFFF9900没有选定主题。|cFF77FF00使用|cFFFFFF00/tidyplates|cFF77FF00命令打开主题选择窗口。"

L.resetTidyPlanel = "%s正在将%sTidy Plates%s主题选择重置为默认。"
L.commonResetPanel = "%s正在将%sTidy Plates Hub: %s%s%s配置重置为默认。"
L.resetTidyPlanelShift = "%s按下%sShift%s并点击%s重置配置%s会清除已保存的设置，并重载界面。"
L.commonCopyPanel = "%s已将%sTidy Plates Hub: %s%s%s主题值复制到缓存中。"
L.commonPastePanel = "%s已从缓存中粘贴%sTidy Plates Hub: %s%s%s主题值。"

----------------------
--[[ TankPanel.lua ]]--
----------------------

L["Default"] = "默认"
L["Text Only"] = "仅文字"
L["Bars during Combat"] = "战斗中显示血条"
L["Bars on Active/Damaged Units"] = "活跃/受伤害单位显示血条"
L["Bars on Elite Units"] = "精英单位显示血条"
L["Bars on Marked Units"] = "被标记单位显示血条"
L["Bars on Players"] = "玩家显示血条"
L["None"] = "无"
L["Percent Health"] = "血量百分比"
L["Exact health"] = "真实血量"
L["Health Deficit"] = "血量差值"
L["Health Total & Percent"] = "总血量和百分比"
L["Target Of"] = "被谁设为目标"
L["Approximate Health"] = "估算血量"
L["9 yards"] = "9码"
L["15 yards"] = "15码"
L["28 yards"] = "28码"
L["40 yards"] = "40码"
L["Show All"] = "显示全部"
L["Show These... "] = "显示这些…"
L["Show All Mine "] = "显示全部个人"
L["Show My... "] = "显示个人的…"
L["By Prefix..."] = "根据前缀…"
L["By Low Threat"] = "根据低威胁"
L["By Mouseover"] = "根据鼠标指向"
L["By Debuff Widget"] = "根据Debuff部件"
L["By Enemy"] = "根据敌方"
L["By NPC"] = "根据NPC"
L["By Raid Icon"] = "根据Raid标记"
L["By Active/Damaged"] = "根据活跃/受伤害"
L["By Elite"] = "根据精英"
L["By Target"] = "根据目标"
L["By Class"] = "根据职业"
L["By Threat"] = "根据威胁"
L["By Reaction"] = "根据声望"
L["Tug-o-Threat"] = "线性威胁"
L["Threat Wheel"] = "循环威胁"
L["Style"] = "风格"
L["Opacity"] = "透明度"
L["Current Target Opacity:"] = "当前目标透明度："
L["Non-Target Opacity:"] = "非目标透明度："
L["Opacity Spotlight Mode:"] = "透明度凸显模式："
L["Spotlight Opacity:"] = "凸显透明度："
L["Bring Casting Units to Target Opacity"] = "施法中单位设为目标透明度"
L["Use Target Opacity When No Target Exists"] = "没有目标时使用目标透明度"
L["Filtered Unit Opacity:"] = "已过滤单位透明度"
L["Filter Neutral Units"] = "过滤中立单位"
L["Filter Non-Elite"] = "过滤非精英单位"
L["Filter Inactive"] = "过滤不活跃单位"
L["Filter By Unit Name:"] = "根据名字过滤单位"
L["Scale"] = "缩放"
L["Normal Scale:"] = "普通缩放"
L["Scale Spotlight Mode:"] = "缩放凸显模式："
L["Spotlight Scale:"] = "凸显缩放"
L["Ignore Neutral Units"] = "忽略中立单位"
L["Ignore Non-Elite Units"] = "忽略非精英单位"
L["Ignore Inactive Units"] = "忽略不活跃单位"
L["Text"] = "文字"
L["Name Text Color Mode:"] = "名字文字颜色模式："
L["Health Text:"] = "血量文字"
L["Show Level Text"] = "显示等级文字"
L["Use Default Blizzard Font"] = "使用默认字体"
L["Color"] = "颜色"
L["Health Bar Color Mode:"] = "血条颜色模式："
L["Warning Glow/Border Mode:"] = "警告发光/边框模式："
L["Threat Colors:"] = "威胁颜色："
L["Attacking Me"] = "正在攻击自己"
L["Losing Aggro"] = "正在失去仇恨"
L["Attacking Others"] = "正在攻击他人"
L["Attacking Another Tank"] = "正在攻击其他坦克"
L["Show Warning around Group Members with Aggro"] = "在获得仇恨的队员周围显示警告"
L["Show Class Color for Party and Raid Members"] = "队伍成员显示职业颜色"
L["Widgets"] = "部件"
L["Show Highlight on Current Target"] = "当前目标高亮"
L["Show Elite Indicator"] = "显示精英指示器"
L["Show Enemy Class Icons"] = "显示敌方职业图标"
L["Show Party Member Class Icons"] = "显示队员职业图标"
L["Show Totem Icons"] = "显示图腾图标"
L["Show Combo Points"] = "显示连击点"
L["Show Threat Indicator"] = "显示威胁指示器"
L["Threat Indicator:"] = "威胁指示器："
L["Show Party Range Warning"] = "显示队伍距离警告"
L["Range:"] = "距离："
L["Show My Debuff Timers"] = "显示自己Debuff的时间"
L["Debuff Filter:"] = "Debuff过滤器："
L["Debuff Names:"] = "Debuff名称"
L["WidgetsDebuffTrackList_Description"] = [[
提示：|cffCCCCCCDebuff必须为准确名称或法术ID。
可以使用前缀"My"或者"All"，以便从所有法术中区分出个人法术。
列表中越靠上的光环越先显示。|r
]]
L["Frame"] = "框架"
L["Vertical Position of Artwork:"] = "垂直位置："
L["Paste"] = "粘贴"
L["Copy"] = "复制"
L["Reset"] = "重置"

----------------------
--[[ DamagePanel.lua ]]--
----------------------

L["Show All Debuffs"] = "显示全部"
L["Show Specific Debuffs... "] = "显示指定…"
L["Show All My Debuffs "] = "显示全部个人"
L["Show My Specific Debuffs... "] = "显示指定个人的…"
L["By High Threat"] = "根据高威胁"
L["Gaining Aggro"] = "正在获得仇恨"
L["Show Warning on Group Members with Aggro"] = "在获得仇恨的队员上显示警告"