if GetLocale() ~= "frFR" then return end
local _, TidyPlates = ...
local L = TidyPlates.L

--[[ TidyPlatesPanel.lua ]]--
----------------------

L["No Automation"] = "Aucun"
L["Show during Combat, Hide when Combat ends"] = "Montrer pendant le combat, cacher hors combat"
L["Hide when Combat starts, Show when Combat ends"] = "Montrer hors combat, cacher pendant le combat"
L["Primary Theme:"] = "Style principal:"
L["Secondary Theme:"] = "Style secondaire:"
L["Please choose a theme for your Primary and Secondary Specializations. The appropriate theme will be automatically activated when you switch specs."] = "Veuillez choisir un style pour votre première et seconde spécialisations.. Chaque style sera utilisé en fonction de votre spec actuelle."
L["Enemy Nameplates:"] = "Nameplate enemies:"
L["Friendly Nameplates:"] = "Nameplates amis:"
L["Automation can automatically turn on or off Friendly and Enemy nameplates."] = "Automatisation peut montrer or cache les nameplates enemies or amis."
L["Blizzard Nameplate Motion & Visibility"] = "Motion et visibilité par défault des nameplates"
L["Show Non-Target Casting Bars (When Possible)"] = "Montrer la barre de cast d'autres enemies (Si possible)"
L["Enable Minimap Icon"] = "Montrer le bouton de la mini carte"
L["Reset Configuration"] = "Réinitialisation"
L["|cFFFF6600Tidy Plates: |cFFFFFFFFWidget file versions do not match. This may be caused by an issue with auto-updater software."] = "|cFFFF6600Tidy Plates: |cFFFFFFFFFichier widget invalide. Ceci peut être causé par le client de mise-à-jour automatique."
L["Please uninstall Tidy Plates, and then re-install. You do NOT need to clear your variables."] = "Veuillez réinstaller Tidy Plates. Vous n'avez PAS à supprimer vos données personnelles (variables)."
L["|cFFFF6600Tidy Plates: |cFFFF9900No Theme is Selected. |cFF77FF00Use |cFFFFFF00/tidyplates|cFF77FF00 to bring up the Theme Selection Window."] = "|cFFFF6600Tidy Plates: |cFFFF9900Aucun style choisi. |cFF77FF00Utilisez |cFFFFFF00/tidyplates|cFF77FF00 pour accéder à la configuration."

L.resetTidyPlanel = "%sResetting %sTidy Plates %sTheme Selection to Default"
L.commonResetPanel = "%sResetting %sTidy Plates Hub: %s%s %sConfiguration to Default"
L.resetTidyPlanelShift = "%sHolding down %sShift %swhile clicking %sReset Configuration %swill clear your saved settings, AND reload the user interface."
L.commonCopyPanel = "%sCopied %sTidy Plates Hub: %s%s %sTheme Values to Cache."
L.commonPastePanel = "%sPasted %sTidy Plates Hub: %s%s %sTheme Values from Cache."

----------------------
--[[ TankPanel.lua ]]--
----------------------

L["Default"] = "Par défault"
L["Text Only"] = "Texte"
L["Bars during Combat"] = "Barres pendant le combat"
L["Bars on Active/Damaged Units"] = "Barres sur les unités actives/attaquées"
L["Bars on Elite Units"] = "Barres sur les élites"
L["Bars on Marked Units"] = "Barres sur les unités marquées"
L["Bars on Players"] = "Barres sur joueurs"
L["None"] = "Aucun"
L["Percent Health"] = "Poucetange"
L["Exact health"] = "HP exact"
L["Health Deficit"] = "HP Déficit"
L["Health Total & Percent"] = "HP Total et Poucetange"
L["Target Of"] = "Cible de"
L["Approximate Health"] = "HP approximatif"
L["Show All"] = "Montrer tout"
L["Show These... "] = "Montrer les suivants..."
L["Show All Mine "] = "Montrer tous les miens"
L["Show My... "] = "Montrer mes..."
L["By Prefix..."] = "Par préfixe"
L["By Low Threat"] = "Par menace basse"
L["By Mouseover"] = "Par souris dessus"
L["By Debuff Widget"] = "Par widget des debuffs"
L["By Enemy"] = "Par enemie"
L["By NPC"] = "Par PNJ"
L["By Raid Icon"] = "Par marque de raid"
L["By Active/Damaged"] = "Par active/attaqué"
L["By Elite"] = "Par élite"
L["By Target"] = "Par Cible"
L["By Class"] = "Par classe"
L["By Threat"] = "Par menace"
L["By Reaction"] = "Par réaction"
L["Threat Wheel"] = "Roue de menace"
L["Opacity"] = "Opacité"
L["Current Target Opacity:"] = "Opacité de la cible:"
L["Non-Target Opacity:"] = "Opacité des autres unités:"
L["Opacity Spotlight Mode:"] = "Mode d'opacité spotlight:"
L["Spotlight Opacity:"] = "Opacité spotlight:"
-- L["Bring Casting Units to Target Opacity"] = ""
L["Use Target Opacity When No Target Exists"] = "Utiliser l'opacité de cible si aucune cible présente"
L["Filtered Unit Opacity:"] = "Opcité des unités filtrées:"
L["Filter Neutral Units"] = "Filtrer les unités neutres"
L["Filter Non-Elite"] = "Filtrer les non-élites"
L["Filter Inactive"] = "Filtrer les unités inactive"
L["Filter By Unit Name:"] = "Filtrer par nom d'unité:"
L["Scale"] = "Échelle"
L["Normal Scale:"] = "Échelle normale:"
L["Scale Spotlight Mode:"] = "Échelle de mode spotlight:"
L["Spotlight Scale:"] = "Échelle de spotlight:"
L["Ignore Neutral Units"] = "Ignorer les unités neutres"
L["Ignore Non-Elite Units"] = "Ignorer les unités non-élites"
L["Ignore Inactive Units"] = "Ignorer les unités inactives"
L["Text"] = "Text"
L["Name Text Color Mode:"] = "Couleur du texte:"
L["Health Text:"] = "Texte de HP:"
L["Show Level Text"] = "Montrer le niveau"
L["Use Default Blizzard Font"] = "Utiliser la police par défault"
L["Color"] = "Couleur"
L["Health Bar Color Mode:"] = "Couleur de la barre de vie"
L["Warning Glow/Border Mode:"] = "Mode de bordure:"
L["Threat Colors:"] = "Couleurs de menace:"
L["Attacking Me"] = "M'attaquant"
L["Losing Aggro"] = "Perte d'aggro"
L["Attacking Others"] = "Attaquant les autres"
L["Attacking Another Tank"] = "Attaquant un autre tank"
-- L["Show Warning around Group Members with Aggro"] = true
-- L["Show Class Color for Party and Raid Members"] = true
-- L["Widgets"] = true
-- L["Show Highlight on Current Target"] = true
L["Show Elite Indicator"] = "Montrer l'icone d'élite"
L["Show Enemy Class Icons"] = "Afficher les classes des enemies"
L["Show Party Member Class Icons"] = "Afficher les classes des membres du groupe"
L["Show Totem Icons"] = "Montrer les icones des totems"
L["Show Combo Points"] = "Montrer les points combo"
L["Show Threat Indicator"] = "Montrer l'indicator de menace"
L["Threat Indicator:"] = "Indicator de menace:"
L["Show Party Range Warning"] = "Avertissement de distance"
L["Range:"] = "Distance:"
L["Show My Debuff Timers"] = "Montrer la durée de mes debuffs"
L["Debuff Filter:"] = "Filtre des debuffs:"
L["Debuff Names:"] = "Noms des debuffs:"
-- L["WidgetsDebuffTrackList_Description"] = [[
-- Tip: |cffCCCCCCDebuffs should be listed with the exact name, or a spell ID number.
-- You can use the prefixes, "My" or "All", to distinguish personal damage spells from global crowd control spells.
-- Auras at the top of the list will get displayed before lower ones.|r
-- ]]
-- L["Frame"] = true
L["Vertical Position of Artwork:"] = "Position verticale de la texture:"
L["Paste"] = "Coller"
L["Copy"] = "Copier"
L["Reset"] = "Rétablir"

----------------------
--[[ DamagePanel.lua ]]--
----------------------

L["Show All Debuffs"] = "Tous les debuffs"
L["Show Specific Debuffs... "] = "Debuffs spécifics"
L["Show All My Debuffs "] = "Tous mes debuffs"
L["Show My Specific Debuffs... "] = "Mes debuffs spécifics"
L["By High Threat"] = "Par menace"
L["Gaining Aggro"] = "Gain d'aggro"
L["Show Warning on Group Members with Aggro"] = "Alerte quand un membre du groupe a aggro"

---------------------
--[[ Totem Names ]]--
---------------------

L["Fire Resistance Totem I"] = "Totem de résistance élémentaire I"
L["Fire Resistance Totem II"] = "Totem de résistance élémentaire II"
L["Fire Resistance Totem III"] = "Totem de résistance élémentaire III"
L["Fire Resistance Totem IV"] = "Totem de résistance élémentaire IV"
L["Fire Resistance Totem V"] = "Totem de résistance élémentaire V"
L["Fire Resistance Totem VI"] = "Totem de résistance élémentaire VI"
L["Flametongue Totem I"] = "Totem Langue de feu I"
L["Flametongue Totem II"] = "Totem Langue de feu II"
L["Flametongue Totem III"] = "Totem Langue de feu III"
L["Flametongue Totem IV"] = "Totem Langue de feu IV"
L["Flametongue Totem V"] = "Totem Langue de feu V"
L["Flametongue Totem VI"] = "Totem Langue de feu VI"
L["Flametongue Totem VII"] = "Totem Langue de feu VII"
L["Flametongue Totem VIII"] = "Totem Langue de feu VIII"
L["Frost Resistance Totem I"] = "Totem de résistance au Givre I"
L["Frost Resistance Totem II"] = "Totem de résistance au Givre II"
L["Frost Resistance Totem III"] = "Totem de résistance au Givre III"
L["Frost Resistance Totem IV"] = "Totem de résistance au Givre IV"
L["Frost Resistance Totem V"] = "Totem de résistance au Givre V"
L["Frost Resistance Totem VI"] = "Totem de résistance au Givre VI"
L["Healing Stream Totem I"] = "Totem guérisseur I"
L["Healing Stream Totem II"] = "Totem guérisseur II"
L["Healing Stream Totem III"] = "Totem guérisseur III"
L["Healing Stream Totem IV"] = "Totem guérisseur IV"
L["Healing Stream Totem IX"] = "Totem guérisseur IX"
L["Healing Stream Totem V"] = "Totem guérisseur V"
L["Healing Stream Totem VI"] = "Totem guérisseur VI"
L["Healing Stream Totem VII"] = "Totem guérisseur VII"
L["Healing Stream Totem VIII"] = "Totem guérisseur VIII"
L["Magma Totem I"] = "Totem de magma I"
L["Magma Totem II"] = "Totem de magma II"
L["Magma Totem III"] = "Totem de magma III"
L["Magma Totem IV"] = "Totem de magma IV"
L["Magma Totem V"] = "Totem de magma V"
L["Magma Totem VI"] = "Totem de magma VI"
L["Magma Totem VII"] = "Totem de magma VII"
L["Mana Spring Totem I"] = "Totem Fontaine de mana I"
L["Mana Spring Totem II"] = "Totem Fontaine de mana II"
L["Mana Spring Totem III"] = "Totem Fontaine de mana III"
L["Mana Spring Totem IV"] = "Totem Fontaine de mana IV"
L["Mana Spring Totem V"] = "Totem Fontaine de mana V"
L["Mana Spring Totem VI"] = "Totem Fontaine de mana VI"
L["Mana Spring Totem VII"] = "Totem Fontaine de mana VII"
L["Mana Spring Totem VIII"] = "Totem Fontaine de mana VIII"
L["Nature Resistance Totem I"] = "Totem de résistance à la Nature I"
L["Nature Resistance Totem II"] = "Totem de résistance à la Nature II"
L["Nature Resistance Totem III"] = "Totem de résistance à la Nature III"
L["Nature Resistance Totem IV"] = "Totem de résistance à la Nature IV"
L["Nature Resistance Totem V"] = "Totem de résistance à la Nature V"
L["Nature Resistance Totem VI"] = "Totem de résistance à la Nature VI"
L["Searing Totem I"] = "Totem incendiaire I"
L["Searing Totem II"] = "Totem incendiaire II"
L["Searing Totem III"] = "Totem incendiaire III"
L["Searing Totem IV"] = "Totem incendiaire IV"
L["Searing Totem IX"] = "Totem incendiaire IX"
L["Searing Totem V"] = "Totem incendiaire V"
L["Searing Totem VI"] = "Totem incendiaire VI"
L["Searing Totem VII"] = "Totem incendiaire VII"
L["Searing Totem VIII"] = "Totem incendiaire VIII"
L["Searing Totem X"] = "Totem incendiaire X"
L["Stoneclaw Totem I"] = "Totem de griffes de pierre I"
L["Stoneclaw Totem II"] = "Totem de griffes de pierre II"
L["Stoneclaw Totem III"] = "Totem de griffes de pierre III"
L["Stoneclaw Totem IV"] = "Totem de griffes de pierre IV"
L["Stoneclaw Totem IX"] = "Totem de griffes de pierre IX"
L["Stoneclaw Totem V"] = "Totem de griffes de pierre V"
L["Stoneclaw Totem VI"] = "Totem de griffes de pierre VI"
L["Stoneclaw Totem VII"] = "Totem de griffes de pierre VII"
L["Stoneclaw Totem VIII"] = "Totem de griffes de pierre VIII"
L["Stoneclaw Totem X"] = "Totem de griffes de pierre X"
L["Stoneskin Totem I"] = "Totem de peau de pierre I"
L["Stoneskin Totem II"] = "Totem de peau de pierre II"
L["Stoneskin Totem III"] = "Totem de peau de pierre III"
L["Stoneskin Totem IV"] = "Totem de peau de pierre IV"
L["Stoneskin Totem IX"] = "Totem de peau de pierre IX"
L["Stoneskin Totem V"] = "Totem de peau de pierre V"
L["Stoneskin Totem VI"] = "Totem de peau de pierre VI"
L["Stoneskin Totem VII"] = "Totem de peau de pierre VII"
L["Stoneskin Totem VIII"] = "Totem de peau de pierre VIII"
L["Stoneskin Totem X"] = "Totem de peau de pierre X"
L["Strength of Earth Totem I"] = "Totem de force de la terre I"
L["Strength of Earth Totem II"] = "Totem de force de la terre II"
L["Strength of Earth Totem III"] = "Totem de force de la terre III"
L["Strength of Earth Totem IV"] = "Totem de force de la terre IV"
L["Strength of Earth Totem V"] = "Totem de force de la terre V"
L["Strength of Earth Totem VI"] = "Totem de force de la terre VI"
L["Strength of Earth Totem VII"] = "Totem de force de la terre VII"
L["Strength of Earth Totem VIII"] = "Totem de force de la terre VIII"
L["Totem of Wrath I"] = "Totem de courroux I"
L["Totem of Wrath II"] = "Totem de courroux II"
L["Totem of Wrath III"] = "Totem de courroux III"
L["Totem of Wrath IV"] = "Totem de courroux IV"