## Interface: 30300
## Title: Tidy Plates: |cff89F559Threat Plates|r
## Notes: Revolutionary |cff89F559threat reactive nameplates|r by |cff3079ffSuicidal Katt|r.
## Notes-zhTW:創新的|cff89F559仇恨響應姓名板|r by|cff3079ffSuicidal Katt|r 漢化by|cff3079ffSamonyoge@狂熱之刃|r。
## Notes-zhCN:创新的|cff89F559仇恨响应姓名板|r by|cff3079ffSuicidal Katt|r 汉化by|cff3079ff我的航海日志@耐奥祖|r。
## Author: Suicidal Katt (Kader Backport)
## RequiredDeps: TidyPlates
## SavedVariables: ThreatPlatesDB
## Version: 5.6
## OptionalDeps: LibSharedMedia-3.0
## X-Date: 2021-10-10 @ 02:45 PM |cff808080UTC|r

Libs\embeds.xml
Locales\locales.xml
Core.lua
Commands.lua
Functions.lua
Widgets.xml
Options.lua
Styles.xml